image=$SWAYLOCK_BG_PATH
color=20383c
inside-color=263d45
line-color=263d45
ring-color=d9484f
text-color=e09f9b

layout-bg-color=263d45
layout-text-color=d9484f

inside-clear-color=6272a4
line-clear-color=263d45
ring-clear-color=6272a4
text-clear-color=263d45

inside-ver-color=d9484f
line-ver-color=263d45
ring-ver-color=d9484f
text-ver-color=263d45

inside-wrong-color=cf3537
line-wrong-color=263d45
ring-wrong-color=cf3537
text-wrong-color=263d45

bs-hl-color=cf3537
key-hl-color=50fa7b

text-caps-lock-color=e09f9b
